C:\Users\MACHENIKE\source\repos\p3265\p3265\obj\Debug\p3265.csproj.AssemblyReference.cache
C:\Users\MACHENIKE\source\repos\p3265\p3265\obj\Debug\datatata.g.cs
C:\Users\MACHENIKE\source\repos\p3265\p3265\obj\Debug\MainWindow.g.cs
C:\Users\MACHENIKE\source\repos\p3265\p3265\obj\Debug\App.g.cs
C:\Users\MACHENIKE\source\repos\p3265\p3265\obj\Debug\p3265_Content.g.cs
C:\Users\MACHENIKE\source\repos\p3265\p3265\obj\Debug\p3265_MarkupCompile.cache
C:\Users\MACHENIKE\source\repos\p3265\p3265\obj\Debug\p3265_MarkupCompile.lref
C:\Users\MACHENIKE\source\repos\p3265\p3265\bin\Debug\p3265.exe.config
C:\Users\MACHENIKE\source\repos\p3265\p3265\bin\Debug\p3265.exe
C:\Users\MACHENIKE\source\repos\p3265\p3265\bin\Debug\p3265.pdb
C:\Users\MACHENIKE\source\repos\p3265\p3265\bin\Debug\EntityFramework.dll
C:\Users\MACHENIKE\source\repos\p3265\p3265\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\MACHENIKE\source\repos\p3265\p3265\bin\Debug\EntityFramework.xml
C:\Users\MACHENIKE\source\repos\p3265\p3265\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\MACHENIKE\source\repos\p3265\p3265\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\MACHENIKE\source\repos\p3265\p3265\obj\Debug\datatata.baml
C:\Users\MACHENIKE\source\repos\p3265\p3265\obj\Debug\MainWindow.baml
C:\Users\MACHENIKE\source\repos\p3265\p3265\obj\Debug\p3265.g.resources
C:\Users\MACHENIKE\source\repos\p3265\p3265\obj\Debug\p3265.Properties.Resources.resources
C:\Users\MACHENIKE\source\repos\p3265\p3265\obj\Debug\p3265.csproj.GenerateResource.cache
C:\Users\MACHENIKE\source\repos\p3265\p3265\obj\Debug\p3265.csproj.CoreCompileInputs.cache
C:\Users\MACHENIKE\source\repos\p3265\p3265\obj\Debug\p3265.csproj.CopyComplete
C:\Users\MACHENIKE\source\repos\p3265\p3265\obj\Debug\p3265.exe
C:\Users\MACHENIKE\source\repos\p3265\p3265\obj\Debug\p3265.pdb
C:\Users\MACHENIKE\source\repos\p3265\p3265\obj\Debug\vtoroeokno.g.cs
C:\Users\MACHENIKE\source\repos\p3265\p3265\obj\Debug\vtoroeokno.baml
